Assignment 2 queries

1) 
		use Library
		switched to db Library
2)
		db.createCollection("books");
3) 
		db.books.insertMany([
    {
        "title": "Pride and Prejudice",
        "author": "Jane Austen",
        "year_published": 1813,
        "genres": ["Fiction", "Romance"],
        "available": true
    },
    {
        "title": "The Catcher in the Rye",
        "author": "J.D. Salinger",
        "year_published": 1951,
        "genres": ["Fiction", "Classic"],
        "available": true
    },
    {
        "title": "The Hobbit",
        "author": "J.R.R. Tolkien",
        "year_published": 1937,
        "genres": ["Fantasy", "Adventure"],
        "available": true
    },
    {
        "title": "Moby-Dick",
        "author": "Herman Melville",
        "year_published": 1851,
        "genres": ["Fiction", "Adventure"],
        "available": true
    },
    {
        "title": "War and Peace",
        "author": "Leo Tolstoy",
        "year_published": 1869,
        "genres": ["Historical Fiction", "Classic"],
        "available": true
    },
    {
        "title": "The Odyssey",
        "author": "Homer",
        "year_published": -800,
        "genres": ["Epic", "Adventure"],
        "available": true
    },
    {
        "title": "The Brothers Karamazov",
        "author": "Fyodor Dostoevsky",
        "year_published": 1880,
        "genres": ["Fiction", "Philosophical"],
        "available": true
    },
    {
        "title": "Brave New World",
        "author": "Aldous Huxley",
        "year_published": 1932,
        "genres": ["Dystopian", "Science Fiction"],
        "available": true
    },
    {
        "title": "The Divine Comedy",
        "author": "Dante Alighieri",
        "year_published": 1320,
        "genres": ["Epic", "Poetry"],
        "available": true
    },
    {
        "title": "Crime and Punishment",
        "author": "Fyodor Dostoevsky",
        "year_published": 1866,
        "genres": ["Fiction", "Philosophical"],
        "available": true
    }
])

4) 
		db.books.find();
		
5) 	
		db.books.find({year_published:{$gt:1950}})
		
6) 		
		db.books.find({title:"The Catcher in the Rye"})


7) 
		db.books.updateOne({title:"The Great Gatsby"},{$set:{year_published:1960}})

8)		
		db.books.updateOne({title:"Moby-Dick"}, {$set:{available:false}})
		
9)
		db.books.updateMany({available:true}, {$set:{checked_out:false}})
		
10) 
		db.books.updateMany({ genres: "Adventure" }, { $set: { checked_out: true } })

11) 
		db.books.deleteOne({title:"The Catcher in the Rye"})
		
12)
		db.books.deleteMany({year_published:{$lt:1930}})